{
  "Ads": [
    {
      "select_main_ads": "APPLOVIN-D",
      "select_backup_ads":"APPLOVIN-",
      "main_ads_banner": "",
      "main_ads_intertitial":"",
      "backup_ads_banner":"",
      "backup_ads_intertitial":"",
      "interval_intertitial": 1,
      "initialize_sdk":"",
      "initialize_sdk_backup_ads":"",
      "open_ads": "",
      "high_paying_keyword_1": "",
      "high_paying_keyword_2": "",
      "high_paying_keyword_3": "",
      "high_paying_keyword_4": "",
      "high_paying_keyword_5": "",  
      "status_app": false,
      "link_redirect": "https://play.google.com/store/apps/details?id=com.creative.superherocoloring",
      "base_url":"https://cyclope.xyz/coloringtwins/herotoys/api/",
      "upload_url":"https://cyclope.xyz/coloringtwins/herotoys/uploads/",
	  "more_app":"https://play.google.com/store/apps/developer?id=ColoringTwins"
	 
    }
  ]
}
