{
  "Ads": [
    {
      "select_main_ads": "ADMOB",
      "select_backup_ads":"APPLOVIN-M",
      "main_ads_banner": "ca-app-pub-4278691434224332/2866182708",
      "main_ads_intertitial":"ca-app-pub-4278691434224332/2636202124",
      "backup_ads_banner":"973966d6c9a2a55e",
      "backup_ads_intertitial":"b6435d7d5c700a7e",
      "interval_intertitial": 1,
      "initialize_sdk":"",
      "initialize_sdk_backup_ads":"",
      "high_paying_keyword_1": "",
      "high_paying_keyword_2": "",
      "high_paying_keyword_3": "",
      "high_paying_keyword_4": "",
      "high_paying_keyword_5": "",  
      "status_app": true,
      "link_redirect": "https://facebook.com",
      "base_url":"https://cyclope.xyz/coloringtwins/superhero/api/",
      "upload_url":"https://cyclope.xyz/coloringtwins/superhero/uploads/",
	  "more_app":"https://play.google.com/store/apps/developer?id=ColoringTwins"
	 
    }
  ]
}
