{
  "Ads": [
    {
      "select_main_ads": "ADMOB",
      "select_backup_ads":"APPLOVIN-M",
      "main_ads_banner": "ca-app-pub-2548483122764029/1674112853",
      "main_ads_intertitial":"ca-app-pub-2548483122764029/7938200502",
      "backup_ads_banner":"16a077187eda0fe4",
      "backup_ads_intertitial":"583aee1bc12522b9",
      "interval_intertitial": 0,
      "initialize_sdk":"",
      "initialize_sdk_backup_ads":"",
      "open_ads": "ca-app-pub-2548483122764029/1871195961",
      "high_paying_keyword_1": "",
      "high_paying_keyword_2": "",
      "high_paying_keyword_3": "",
      "high_paying_keyword_4": "",
      "high_paying_keyword_5": "",  
      "status_app": true,
      "link_redirect": "https://facebook.com",
      "base_url":"https://cyclope.xyz/coloringtwins/coloringupin/api/",
      "upload_url":"https://cyclope.xyz/coloringtwins/coloringupin/uploads/",
	  "more_app":"https://play.google.com/store/apps/developer?id=ColoringTwins"
	 
    }
  ]
}
