{
  "Ads": [
    {
      "select_main_ads": "ADMOB",
      "select_backup_ads":"APPLOVIN-",
      "main_ads_banner": "ca-app-pub-3940256099942544/6300978111",
      "main_ads_intertitial":"ca-app-pub-3940256099942544/1033173712",
      "main_ads_natives":"ca-app-pub-3940256099942544/2247696110",
      "backup_ads_natives":"",
      "switch_banner_natives_ads":"2",
      "backup_ads_banner":"",
      "backup_ads_intertitial":"0",
      "interval_intertitial": 0,
      "initialize_sdk":"",
      "initialize_sdk_backup_ads":"",
      "open_ads": "ca-app-pub-2548483122764029/1871195961",
      "high_paying_keyword_1": "",
      "high_paying_keyword_2": "",
      "high_paying_keyword_3": "",
      "high_paying_keyword_4": "",
      "high_paying_keyword_5": "",  
      "status_app": true,
      "link_redirect": "https://facebook.com",
      "base_url":"https://cyclope.xyz/coloringtwins/coloringupin/api/",
      "upload_url":"https://cyclope.xyz/coloringtwins/coloringupin/uploads/",
	  "more_app":"https://play.google.com/store/apps/developer?id=ColoringTwins"
	 
    }
  ]
}
