{
  "Ads": [
    {
      "select_main_ads": "ADMOB",
      "select_backup_ads":"APPLOVIN-",
      "main_ads_banner": "ca-app-pub-2548483122764029/7809284550",
      "main_ads_intertitial":"ca-app-pub-2548483122764029/1435447899",
      "backup_ads_banner":"973966d6c9a2a55e",
      "backup_ads_intertitial":"b6435d7d5c700a7e",
      "interval_intertitial": 0,
      "initialize_sdk":"",
      "initialize_sdk_backup_ads":"",
      "open_ads": "ca-app-pub-2548483122764029/2915656659",
      "high_paying_keyword_1": "Issurance",
      "high_paying_keyword_2": "High Domino",
      "high_paying_keyword_3": "Dating",
      "high_paying_keyword_4": "Casino",
      "high_paying_keyword_5": "Tantan",  
      "status_app": true,
      "link_redirect": "https://play.google.com/store/apps/details?id=com.creative.superherocoloring",
      "base_url":"https://cyclope.xyz/coloringtwins/superhero/api/",
      "upload_url":"https://cyclope.xyz/coloringtwins/superhero/uploads/",
	  "more_app":"https://play.google.com/store/apps/developer?id=ColoringTwins"
	 
    }
  ]
}
