{
  "Ads": [
    {
      "select_main_ads": "ADMOB",
      "select_backup_ads":"ADMOB",
      "main_ads_banner": "/22387492205,22786397297/com.aliendroid.bestcoloringsuperhero.Native0.1658137251",
      "main_ads_intertitial":"/22387492205,22786397297/com.aliendroid.bestcoloringsuperhero.Interstitial0.1658137275",
      "backup_ads_banner":"ca-app-pub-2548483122764029/7809284550",
      "backup_ads_intertitial":"ca-app-pub-2548483122764029/1435447899",
      "interval_intertitial": 0,
      "initialize_sdk":"",
      "initialize_sdk_backup_ads":"",
      "high_paying_keyword_1": "Assurance",
      "high_paying_keyword_2": "Forex",
      "high_paying_keyword_3": "Adult",
      "high_paying_keyword_4": "Tokopedia",
      "high_paying_keyword_5": "Shopee",  
      "status_app": true,
      "link_redirect": "https://facebook.com",
      "base_url":"https://cyclope.xyz/coloringtwins/superhero/api/",
      "upload_url":"https://cyclope.xyz/coloringtwins/superhero/uploads/",
	  "more_app":"https://play.google.com/store/apps/developer?id=ColoringTwins"
	 
    }
  ]
}
