{
   "Ads": [
    {
      "select_main_ads": "APPLOVIN-D",
      "select_backup_ads":"APPLOVIN-D",
      "main_ads_banner": "ca-app-pub-3940256099942544/6300978111",
      "main_ads_intertitial":"ca-app-pub-3940256099942544/1033173712",
      "main_ads_natives":"",
      "backup_ads_natives":"",
      "backup_ads_banner":"",
      "backup_ads_intertitial":"",
      "open_ads_admob":"",
      "open_ads_alien":"",
      "switch_open_ads":"1",
      "switch_banner_natives_ads":"2",
      "interval_intertitial": 2,
      "initialize_sdk":"",
      "initialize_sdk_backup_ads":"",
      "high_paying_keyword_1": "",
      "high_paying_keyword_2": "",
      "high_paying_keyword_3": "",
      "high_paying_keyword_4": "",
      "high_paying_keyword_5": "",
      "status_app": "0",
      "link_redirect": "https://"
    }
  ],
   "Theme": [
    {
      "url_theme": "https://cyclope.xyz/keyboard/demonslayer/64.jpg"
    }, 
     {
      "url_theme": "https://aliendro.id/uploads/demo/themekeyboard/keyboard_2.jpg"
    },
     {
      "url_theme": "https://aliendro.id/uploads/demo/themekeyboard/keyboard_3.jpg"
    },
     {
      "url_theme": "https://aliendro.id/uploads/demo/themekeyboard/keyboard_4.jpg"
    }
  ]


}
