{
  "Ads": [
    {
      "select_main_ads": "GOOGLE-ADS",
      "select_backup_ads":"APPLOVIN-M",
      "main_ads_banner": "/22387492205,22786397297/com.coloringtwins.coloringherotoys.Banner0.1661241784",
      "main_ads_intertitial":"/22387492205,22786397297/com.coloringtwins.coloringherotoys.Interstitial0.1659289000",
      "backup_ads_banner":"",
      "backup_ads_intertitial":"",
      "interval_intertitial": 2,
      "initialize_sdk":"",
      "initialize_sdk_backup_ads":"",
      "high_paying_keyword_1": "",
      "high_paying_keyword_2": "",
      "high_paying_keyword_3": "",
      "high_paying_keyword_4": "",
      "high_paying_keyword_5": "",  
      "status_app": true,
      "link_redirect": "https://facebook.com",
      "base_url":"https://cyclope.xyz/coloringtwins/coloringupin/api/",
      "upload_url":"https://cyclope.xyz/coloringtwins/coloringupin/uploads/",
	  "more_app":"https://play.google.com/store/apps/developer?id=ColoringTwins"
	 
    }
  ]
}
