{
  "Ads": [
    {
      "select_main_ads": "ADMOB",
      "select_backup_ads":"APPLOVIN-M",
      "main_ads_banner": "ca-app-pub-2548483122764029/6065736661",
      "main_ads_intertitial":"ca-app-pub-2548483122764029/9619050438",
      "backup_ads_banner":"84c087d1fadcfa94",
      "backup_ads_intertitial":"f1cc9bf1ca36b144",
      "interval_intertitial": 0,
      "initialize_sdk":"",
      "initialize_sdk_backup_ads":"",
      "open_ads": "ca-app-pub-2548483122764029/9668104551",
      "high_paying_keyword_1": "Issurance",
      "high_paying_keyword_2": "Forex",
      "high_paying_keyword_3": "Slot",
      "high_paying_keyword_4": "Tokopedia",
      "high_paying_keyword_5": "Shopee",  
      "status_app": true,
      "link_redirect": "https://facebook.com",
      "base_url":"https://cyclope.xyz/coloringtwins/ryancoloringbook/api/",
      "upload_url":"https://cyclope.xyz/coloringtwins/ryancoloringbook/uploads/",
	  "more_app":"https://play.google.com/store/apps/developer?id=ColoringTwins"
	 
    }
  ]
}
